# Wall_hoemScreen

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/backgroundimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundimage/activity/: BaseActivity.java  CategoryWiseActivity.java  CropActivity.java  DetailsActivity.java  FeaturedActivity.java  MainActivity.kt  PreviewActivity.java  PurchaseInAppActivity.java  RecentActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/backgroundimage/adapters/: CategoryAdapter.java  DetailPagerAdapter.java  FavoriteAdapter.java  HomeCategoryAdapter.java  HomeRecentAdapter.java  MainViewPager.kt  PurchaseInAppAdapter.java  SearchAdapter.java
app/src/main/java/com/example/backgroundimage/app/: MainApp.java
app/src/main/java/com/example/backgroundimage/dialog/: CropDialog.java  RateDialog.java
app/src/main/java/com/example/backgroundimage/fragment/: CategoryListFragment.kt  FavoriteListFragment.kt  HomeFragment.kt
app/src/main/java/com/example/backgroundimage/listeners/: ItemClickListener.java  WebViewListener.java
app/src/main/java/com/example/backgroundimage/local/: AppPreference.java
app/src/main/java/com/example/backgroundimage/local/sqlite/: DbConstants.java  DbHelper.java  FavoriteDb.java
app/src/main/java/com/example/backgroundimage/model/: Category.kt  Gif.kt  Image.kt  Wall.kt  WallResponse.kt
app/src/main/java/com/example/backgroundimage/models/content/: Categories.java  Posts.java
app/src/main/java/com/example/backgroundimage/models/favorite/: Favorite.java
app/src/main/java/com/example/backgroundimage/network/: ClientAPI.kt  InterfaceAPI.kt
app/src/main/java/com/example/backgroundimage/utils/: ActivityUtils.java  AppConstant.java  AppUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  PermissionUtils.java  Preference.java
app/src/main/java/com/example/backgroundimage/view/: PhenomenasTextView.java
app/src/main/java/com/example/backgroundimage/webengine/: VideoViewer.java  WebEngine.java
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: bg_radius_18p_white.xml  ic_trash_2.xml
app/src/main/res/layout/: activity_common_recycler.xml  activity_details.xml  activity_main.xml  activity_purchase_in_app.xml  activity_splash.xml  activity_wall_crop.xml  activity_wall_preview.xml  content_featured_posts.xml  content_main.xml  content_recent_posts.xml  fragment_home.xml  fragment_main.xml  item_featured_pager_list.xml  item_post_recycler.xml  item_subscription.xml  nav_header_main.xml  sreach_view.xml  toolbar.xml  toolbar_details.xml  toolbar_main.xml  view_common_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/backgroundimage/: ExampleUnitTest.kt
(+1 files in other folders)
